VITE_SUPABASE_PROJECT_ID="jdubbuamzgwfuxhvuebl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdWJidWFtemd3ZnV4aHZ1ZWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTkwODAsImV4cCI6MjA4NTEzNTA4MH0.0uB7V17zXwVOWQl5JgVISugy-X9NCwj9aQJbem_UOfg"
VITE_SUPABASE_URL="https://jdubbuamzgwfuxhvuebl.supabase.co"
